0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:54:24 +0100] "GET / HTTP/1.1" 200 227 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:54:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:54:29 +0100] "GET /home HTTP/1.1" 200 - http-bio-9090-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:55:15 +0100] "GET /home HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:47:04 +0100] "GET / HTTP/1.1" 200 227 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:47:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:47:11 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:52:00 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:52:08 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:52:18 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:53:11 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:53:23 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:55:02 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:55:04 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:55:05 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:55:05 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:23:55:05 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-7 2
