0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:01:33 +0100] "GET /students HTTP/1.1" 200 - http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:08:56 +0100] "GET /students HTTP/1.1" 200 125 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:18:44 +0100] "GET /students HTTP/1.1" 200 475 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:19:46 +0100] "GET /students HTTP/1.1" 200 485 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:19:47 +0100] "GET /students HTTP/1.1" 200 485 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:19:49 +0100] "GET /students HTTP/1.1" 200 485 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:21:52 +0100] "GET /students HTTP/1.1" 200 398 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:22:20 +0100] "GET /students HTTP/1.1" 200 403 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:22:40 +0100] "GET /students HTTP/1.1" 200 490 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:26:11 +0100] "GET /students HTTP/1.1" 200 548 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:27:02 +0100] "GET /students HTTP/1.1" 200 568 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:27:53 +0100] "GET /students HTTP/1.1" 200 518 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:27:54 +0100] "GET /students HTTP/1.1" 200 518 http-bio-9090-exec-2 3
127.0.0.1 - - [27/Jan/2024:00:28:02 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Jan/2024:00:28:02 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-2 145
127.0.0.1 - - [27/Jan/2024:00:28:02 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-1 145
127.0.0.1 - - [27/Jan/2024:00:28:04 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:17 +0100] "GET / HTTP/1.1" 200 269 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:22 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:25 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:26 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:12:28 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:13:40 +0100] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:29:52 +0100] "GET / HTTP/1.1" 200 2272 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:29:54 +0100] "GET /courses HTTP/1.1" 404 965 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:12:29:56 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:56:25 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:56:28 +0100] "GET /courses HTTP/1.1" 404 965 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:56:31 +0100] "GET /attendance HTTP/1.1" 404 971 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:56:32 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:58:53 +0100] "GET / HTTP/1.1" 200 2444 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:58:58 +0100] "GET /attendance HTTP/1.1" 404 971 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:13:59:27 +0100] "GET / HTTP/1.1" 200 2458 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2024:14:00:12 +0100] "GET / HTTP/1.1" 200 2487 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:33:26 +0100] "GET / HTTP/1.1" 200 2487 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:33:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:33:28 +0100] "GET /attendance HTTP/1.1" 500 3345 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:17 +0100] "GET /attendance HTTP/1.1" 200 580 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:23 +0100] "GET /course HTTP/1.1" 404 963 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:26 +0100] "GET /courses HTTP/1.1" 200 580 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:29 +0100] "GET /courses HTTP/1.1" 200 580 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:30 +0100] "GET /attendance HTTP/1.1" 200 580 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:31 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:54 +0100] "GET /students HTTP/1.1" 200 580 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:55 +0100] "GET /courses HTTP/1.1" 200 216 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:34:57 +0100] "GET /attendance HTTP/1.1" 200 216 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:36:44 +0100] "GET /courses HTTP/1.1" 200 592 http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:10 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:22 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:23 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:23 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:23 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:37:23 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:21:38:10 +0100] "GET /courses HTTP/1.1" 200 593 http-bio-9090-exec-1 127
